<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos de Terror Indies</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        p{
            color: ivory;
            font-size: large;
            text-align: justify;
        }
        p#aviso1{
            text-align: right;
            font-size: 0.8em;
        }
        h1{
            color: #fd3939;
            text-align: center; 
            font-weight: normal;
            width: 800px;
            margin: auto;
            border: 4px #fd3939;
            font-size: 60px;
        }
        h2{
            color: #fd3939;
            text-decoration: underline;
            font-size: xx-large;
        }
        h3#chillasart{
            color: rgb(192, 127, 253);
            border: 4px rgb(192, 127, 253) double;
            text-align: center;
            width: 30%;
            margin: auto;
            font-size: 3em;
        }
        li{
            display: inline-block;
            background-color: rgb(203, 135, 248);
            color: black;
            width: 10%;
            text-align: center;
        }
        li:hover{
            background-color: #fd3939;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        h3{
            font-size: xx-large;
            color: rgb(169, 102, 233);
            text-align: center;
        }
        img.imagen{
            text-align: center;
            width: 30%;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
        }
        @media (max-width:1012px){
                li{
                        display: block;
                        width: 100%;
                        padding: 10px;
                        border: none;
                        background-color: black;
                        color: white;
                        font-size: 15px;
                        border-bottom: 1px solid white;
                        height: 40px;
                        text-align: center;
                    }
                    ol{
                        text-align: center;
                        padding: 0;
                    }
                    body{
                        margin: 0 auto;
                    }
                }
                @media (max-width:800px){
                    h1{
                        width: auto;
                    }
                    img{
                        width: auto;
                        max-width: 100%;
                        height: auto;
                    }
                }
    </style>
    <link rel="stylesheet" href="ProyectoEstetica.css">
    <link rel="icon" href="favicon.png">
    <link rel="canonical" href="https://mayaasir.github.io">
    <meta name="keywords" content="Horror,Videojuegos,Indie,Videojuegos de terror indie,Videojuegos de horror indie,Desarrolladoras indie,Videojuegos de terror pc,Enlaces de videojuegos,Descripciones de videojuegos,Estudios indie,Videojuegos de terror psicológico">
    <meta name="description" content="Esta página es un recopilatorio informativo de videojuegos de terror y horror hechos por estudios y desarrolladoras indies, con enlaces para obtenerlos y descripciones de cada unos de ellos.">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Maya">
    <meta name="author" content="Maya">
    <meta name="subject" content="Videojuegos indies de terror">
    <meta name="language" content="es">
    <meta name="robots" content="index, follow">
</head>
<body>
    <header>
        <h1>Videojuegos de terror indies</h1>
        <nav id="navegacion">
           <ol>
               <li><a href="Enlaces/Index.html" target="_blank">Enlaces</a></li>
           </ol>
       </nav>
    </header>
    <main>
        <section>
        <h2>Estudios</h2>
        <article>
            <figure>
                <a href="ChillasArt/Index.html" target="_blank"><img src="Imagen/chillasart-removebg-otrotamaño.webp" alt="Logo Chilla´s Art"></a>
                <a href="Kinetic/Index.html" target="_blank"><img src="Imagen/KineticGames-removebg-preview.webp" alt="Logo Kinetic Games"></a>
                <a href="Zeekerss/Index.html" target="_blank"><img src="Imagen/Zeekerss-removebg-otrotamaño.webp" alt="Logo Zeekerss"></a>
            </figure>
        </article>
       
            </article>
        </section>
    </main>
    <footer>
        <p>&copy;2024 Maialen Zoido</p>
    </footer>
</body>
</html>