<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinetic Games</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        p{
            color: ivory;
            font-size: large;
            text-align: justify;
        }
        p#aviso1{
            text-align: right;
            font-size: 0.8em;
        }
        h1{
            color: #fd3939;
            text-align: center; 
            font-weight: normal;
            width: 800px;
            margin: auto;
            border: 4px #fd3939;
            font-size: 60px;
        }
        h2{
            color: #fd3939;
            text-decoration: underline;
            font-size: xx-large;
        }
        h3#chillasart{
            color: rgb(192, 127, 253);
            border: 4px rgb(192, 127, 253) double;
            text-align: center;
            width: 30%;
            margin: auto;
            font-size: 3em;
        }
        li{
            display: inline-block;
            background-color: rgb(203, 135, 248);
            color: black;
            width: 10%;
            text-align: center;
        }
        li:hover{
            background-color: #fd3939;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        h3{
            font-size: xx-large;
            color: rgb(169, 102, 233);
            text-align: center;
        }
        img.imagen{
            text-align: center;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
            color: white;
        }
        @media (max-width:1012px){
            li{
                display: block;
                width: 100%;
                padding: 10px;
                border: none;
                background-color: black;
                color: white;
                font-size: 15px;
                border-bottom: 1px solid white;
                height: 40px;
                text-align: center;
            }
            ol{
                text-align: center;
                padding: 0;
            }
            body{
                margin: 0 auto;
            }
        }
        @media (max-width:800px){
            h1{
                width: auto;
            }
            img{
                width: auto;
                max-width: 100%;
                height: auto;
            }
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
            "@type": "ListItem",
            "position": 1,
            "name": "Estudios",
            "item": "https://mayaasir.github.io/"
            },
            {
            "@type": "ListItem",
            "position": 2,
            "name": "Kinetic Games",
            "item": "https://mayaasir.github.io/Kinetic/Index.html"
            }
            ]
        }    
        </script>
    <link rel="stylesheet" href="EsteticaKinetic.css">
    <link rel="icon" href="favicon.png">
    <link rel="canonical" href="https://mayaasir.github.io/Kinetic/Index.html">
    <meta name="keywords" content="Horror,Videojuegos,Indie,Kinetic Games,KineticGames,Videojuegos de terror indie,Videojuegos de horror indie,Desarrolladoras indie,Videojuegos de terror pc,Enlaces de videojuegos,Descripciones de videojuegos,Estudios indie,Videojuegos de terror psicológico">
    <meta name="description" content="Esta pagina recopila información y videojuegos del estudio Kinetic Games.">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Maya">
    <meta name="author" content="Maya">
    <meta name="subject" content="Videojuegos indies de terror">
    <meta name="language" content="es">
    <meta name="robots" content="index, follow">
</head>
<body>
    <header>
        <nav id="navegacion">
            <ol>
                <li><a href="../index.html" target="_blank">Inicio</a></li>
                <li><a href="../Enlaces/Index.html" target="_blank">Enlaces</a></li>
                <li><a href="../ChillasArt/Index.html" target="_blank">Chilla´s Art</a></li>
                <li><a href="../Zeekerss/Index.html" target="_blank">Zeekerss</a></li>
            </ol>
        </nav>
        <h1>Kinetic Games</h1>
        <div><a href="../index.html">Estudios</a>><a href="Index.html">Kinetic Games</a></div>
    </header>
    <main>
        <section>
            <article>
                <p>Fundado en 2020, Kinetic Games es un pequeño equipo del Reino Unido.
                Se propusieron crear juegos exclusivos y que definan el género, y ofrecer una de las mejores interacciones comunitarias de la industria. Funcionan con Partners a los que puedes llegar mediante sus perfiles de redes. A continuación se recopilan todas sus publicaciones con sus respectivos enlaces:</p>
                <p id="aviso1">*Pulsa las imagenes para ver los trailers*</p>
                <h3>Phasmophobia (2020)</h3>
                <p>Phasmophobia es un juego de terror psicológico cooperativo en línea para 4 jugadores. La actividad paranormal está en aumento y tú y tu equipo debéis utilizar todo el equipo de cazafantasmas a vuestra disposición para reunir la mayor cantidad de pruebas posible.</p>
                <p><a href=https://youtu.be/sRa9oeo5KiY?si=BnV0oXH2hxL2G3mH title="Enlace va a YouTube" target="_blank"><img src="Phasmo.jpg" alt="Phasmophobia" class="imagen"></a></p>
                <p><a href=https://store.steampowered.com/app/739630/Phasmophobia/ title="Enlace va a Steam" target="_blank" class="enlace">Phasmophobia</a></p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy;2024 Maialen Zoido</p>
    </footer>
</body>
</html>