<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeekerss</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        p{
            color: ivory;
            font-size: large;
            text-align: justify;
        }
        p#aviso1{
            text-align: right;
            font-size: 0.8em;
        }
        h1{
            color: #fd3939;
            text-align: center; 
            font-weight: normal;
            width: 800px;
            margin: auto;
            border: 4px #fd3939;
            font-size: 60px;
        }
        h2{
            color: #fd3939;
            text-decoration: underline;
            font-size: xx-large;
        }
        h3#chillasart{
            color: rgb(192, 127, 253);
            border: 4px rgb(192, 127, 253) double;
            text-align: center;
            width: 30%;
            margin: auto;
            font-size: 3em;
        }
        li{
            display: inline-block;
            background-color: rgb(203, 135, 248);
            color: black;
            width: 10%;
            text-align: center;
        }
        li:hover{
            background-color: #fd3939;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        h3{
            font-size: xx-large;
            color: rgb(169, 102, 233);
            text-align: center;
        }
        img.imagen{
            text-align: center;
            max-width: 100%;
            height: auto;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
            color: white;
        }
        @media (max-width:1012px){
            li{
                display: block;
                width: 100%;
                padding: 10px;
                border: none;
                background-color: black;
                color: white;
                font-size: 15px;
                border-bottom: 1px solid white;
                height: 40px;
                text-align: center;
            }
            ol{
                text-align: center;
                padding: 0;
            }
            body{
                margin: 0 auto;
            }
        }
        @media (max-width:800px){
            h1{
                width: auto;
            }
            img{
                width: auto;
                max-width: 100%;
                height: auto;
            }
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
            {
            "@type": "ListItem",
            "position": 1,
            "name": "Estudios",
            "item": "https://mayaasir.github.io/"
            },
            {
            "@type": "ListItem",
            "position": 2,
            "name": "Zeekerss",
            "item": "https://mayaasir.github.io/Zeekerss/Index.html"
            }
            ]
        }    
        </script>
    <link rel="icon" href="favicon.png">
    <link rel="canonical" href="https://mayaasir.github.io/Zeekerss/Index.html">
    <meta name="keywords" content="Horror,Videojuegos,Indie,Zeekerss,Videojuegos de terror indie,Videojuegos de horror indie,Desarrolladoras indie,Videojuegos de terror pc,Enlaces de videojuegos,Descripciones de videojuegos,Estudios indie,Videojuegos de terror psicológico">
    <meta name="description" content="Esta pagina recopila información y videojuegos del estudio Zeekerss.">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Maya">
    <meta name="author" content="Maya">
    <meta name="subject" content="Videojuegos indies de terror">
    <meta name="language" content="es">
    <meta name="robots" content="index, follow">
</head>
<body>
    <header>
        <nav id="navegacion">
            <ol>
                <li><a href="../index.html" target="_blank">Inicio</a></li>
                <li><a href="../Enlaces/Index.html" target="_blank">Enlaces</a></li>
                <li><a href="../ChillasArt/Index.html" target="_blank">Chilla´s Art</a></li>
                <li><a href="../Kinetic/Index.html" target="_blank">Kinetic Games</a></li>
            </ol>
        </nav>
        <h1>Zeekerss</h1>
        <div><a href="../index.html">Estudios</a>><a href="Index.html">Zeekerss</a></div>
    </header>
    <main>
        <section>
            <article>
                <p>No es un estudio como tal, maas bien es el desarrollador y editor de los juegos especificados más abajo. No se sabe mucho mas sobre el salvo que es un chico nacido en el año 2002. A continuación se recopilan todas sus publicaciones con sus respectivos enlaces:</p>
                <p id="aviso1">*Pulsa las imagenes para ver los trailers*</p>
                <h3>It Steals (2020)</h3>
                <p>EN CADA ESQUINA. Enfréntate a sigilosos antagonistas que se aprovecharán de tus expectativas.</p>
                <p><a href=https://www.youtube.com/watch?v=X8VdPJJcHO0 title="Enlace va a YouTube" target="_blank"><img src="ItSteals.jpg" alt="It Steals" class="imagen"></a></p>
                <p><a href=https://store.steampowered.com/app/1349060/It_Steals/ title="Enlace va a Steam" target="_blank" class="enlace">It Steals</a></p>
                <h3>Dead Seater (2021)</h3>
                <p>Explora los pasillos y adéntrate en la finca de Vincent, pero ten cuidado con lo que se esconde allí. Padre vuelve a casa.</p>
                <p><a href=https://www.youtube.com/watch?v=5kkqwqU5XB8 title="Enlace va a YouTube" target="_blank"><img src="DeadSeater.jpg" alt="Dead Seater" class="imagen"></a></p>
                <p><a href=https://store.steampowered.com/app/1570080/Dead_Seater/ title="Enlace va a Steam" target="_blank" class="enlace">Dead Seater</a></p>
                <h3>The Upturned (2022)</h3>
                <p>Una aventura frenética. Bienvenidos a Upturned Inn: ¡un gran hotel para los muertos! Lo único que quieren es encontrar su habitación.</p>
                <p><a href=https://www.youtube.com/watch?v=eaoC9sCebHo title="Enlace va a YouTube" target="_blank"><img src="TheUpturned.jpg" alt="The Upturned" class="imagen"></a></p>
                <p><a href=https://store.steampowered.com/app/1717770/The_Upturned/ title="Enlace va a Steam" target="_blank" class="enlace">The Upturned</a></p>
                <h3>Lethal Company (2023)</h3>
                <p>Un juego de terror cooperativo sobre hurgar en lunas abandonadas para vender chatarra a la Compañía.</p>
                <p><a href=https://www.youtube.com/watch?v=m5RB0Ej1mFg title="Enlace va a YouTube" target="_blank"><img src="LethalCompany.jpg" alt="Lethal Company" class="imagen"></a></p>
                <p><a href=https://store.steampowered.com/app/1966720/Lethal_Company/ title="Enlace va a Steam" target="_blank" class="enlace">Lethal Company</a></p>
                <h3>Welcome To The Dark Place (Por confirmarse)</h3>
                <p>Todos vamos al Lugar Oscuro.</p>
                <p><a href=https://www.youtube.com/watch?v=g0eawpf0DbM title="Enlace va a YouTube" target="_blank"><img src="Welcome.jpg" alt="Welcome To The Dark Place" class="imagen"></a></p>
                <p><a href=https://store.steampowered.com/app/1135700/Welcome_To_The_Dark_Place/ title="Enlace va a Steam" target="_blank" class="enlace">Welcome To The Dark Place</a></p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy;2024 Maialen Zoido</p>
    </footer>
</body>
</html>